{
    "cSpell.words": [
        "adelante",
        "adicionales",
        "animaciones",
        "Aplicación",
        "cargado",
        "desarrollada",
        "Efectos",
        "estilo",
        "interactivo",
        "LABU",
        "menú",
        "móvil",
        "Portafolio",
        "Sitio"
    ]
}